In [1]:
import numpy as np
import pandas as pd

# Load the dataset
ratings_file = 'goodbooks-10k-data/ratings.csv'
ratings = pd.read_csv(ratings_file)

books_file = 'goodbooks-10k-data/book_data2.csv'
books = pd.read_csv(books_file)

display(ratings.head())
display(books.head())

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

,book_id,book_authors,book_desc,book_edition,book_format,book_isbn,book_ pages,book_rating,book_rating_count,book_review_count,book_title,genres,image_url,book_ price
0,1,Suzanne Collins,Winning will make you famous. Losing means cer...,NaN,Hardcover,9.780000e+12,374.0,4.33,5519135.0,160706.0,The Hunger Games,Young Adult|Fiction|Science Fiction|Dystopia|F...,https://images.gr-assets.com/books/1447303603l...,374.0
1,2,J.K. Rowling|Mary GrandPré,There is a door at the end of a silent corrido...,US Edition,Paperback,9.780000e+12,870.0,4.48,2041594.0,33264.0,Harry Potter and the Order of the Phoenix,Fantasy|Young Adult|Fiction,https://images.gr-assets.com/books/1255614970l...,870.0
2,3,Harper Lee,The unforgettable novel of a childhood in a sl...,50th Anniversary,Paperback,9.780000e+12,324.0,4.27,3745197.0,79450.0,To Kill a Mockingbird,Classics|Fiction|Historical|Historical Fiction...,https://images.gr-assets.com/books/1361975680l...,324.0
3,4,Stephenie Meyer,About three things I was absolutely positive.F...,NaN,Paperback,9.780000e+12,498.0,3.58,4281268.0,97991.0,Twilight,Young Adult|Fantasy|Romance|Paranormal|Vampire...,https://images.gr-assets.com/books/1361039443l...,498.0
4,5,Markus Zusak,Trying to make sense of the horrors of World W...,First American Edition (US / CAN),Hardcover,9.780000e+12,552.0,4.36,1485632.0,100821.0,The Book Thief,Historical|Historical Fiction|Fiction|Young Adult,https://images.gr-assets.com/books/1522157426l...,552.0

In [4]:
# Merge the two tables then pivot so we have Users X Books dataframe. 
ratings_title = pd.merge(ratings, books[['book_id', 'book_title']], on='book_id' )
user_book_ratings = pd.pivot_table(ratings_title, index='user_id', columns= 'book_title', values='rating')

print('dataset dimensions: ', user_book_ratings.shape, '\n\nSubset example:')
user_book_ratings.iloc[:25, :10]

dataset dimensions:  (53424, 2945)

Subset example:

book_title,'Salem's Lot,'Tis A Memoir,....Și la sfârșit a mai rămas coșmarul (...And Then The Nightmare Came At Last),09-Nov,11/22/1963,13 Little Blue Envelopes,1776,1984,1Q84,2001: A Space Odyssey
user_id,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,4.0,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Drop users that have given fewer than 100 ratings of these most-rated books
user_book_ratings = user_book_ratings.dropna(thresh=100)

print('dataset dimensions: ', user_book_ratings.shape, '\n\nSubset example:')
user_book_ratings.iloc[:25, :10]

dataset dimensions:  (14421, 2945)

Subset example:

book_title,'Salem's Lot,'Tis A Memoir,....Și la sfârșit a mai rămas coșmarul (...And Then The Nightmare Came At Last),09-Nov,11/22/1963,13 Little Blue Envelopes,1776,1984,1Q84,2001: A Space Odyssey
user_id,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,4.0,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
from sklearn.decomposition import TruncatedSVD

# replace NaN's with zeroes for Truncated SVD
user_book_ratings_without_nan = user_book_ratings.fillna(0)

tsvd = TruncatedSVD(n_components=200, random_state=42)
user_book_ratings_tsvd = tsvd.fit(user_book_ratings_without_nan).transform(user_book_ratings_without_nan)

print('Original number of features:', user_book_ratings_without_nan.shape[1])
print('Reduced number of features:', user_book_ratings_tsvd.shape[1])
print('Explained variance ratio:', tsvd.explained_variance_ratio_[0:200].sum())

Original number of features: 2945
Reduced number of features: 200
Explained variance ratio: 0.5008407754455055

In [7]:
# view result in a Pandas dataframe, applying the original indices
indices = user_book_ratings.index

book_ratings_for_clustering = pd.DataFrame(data=user_book_ratings_tsvd).set_index(indices)
print('dataset dimensions: ', book_ratings_for_clustering.shape, '\n\nSubset example:')

book_ratings_for_clustering.iloc[:25, :10]

dataset dimensions:  (14421, 200)

Subset example:

,0,1,2,3,4,5,6,7,8,9
user_id,,,,,,,,,,
1,16.220778,11.799651,3.655209,0.887518,-3.960578,-1.298969,1.461470,-1.333716,0.818260,-2.898317
4,23.829540,-4.433101,5.951869,-2.052134,-2.490980,-7.452374,-4.116685,-1.158452,-6.119198,2.850747
7,10.437163,-7.601986,5.937097,4.952678,-4.411809,2.314064,-1.119370,-4.075988,-3.723585,1.040645
9,17.894757,3.503459,-2.711384,1.022007,-6.492036,-7.177919,-2.468837,3.882659,-3.876755,-2.720349
10,15.729847,7.662916,2.122101,1.877979,-6.432860,-0.634575,0.633293,-0.888231,1.672112,-2.364288
24,16.208157,7.021813,0.777877,0.012294,-4.894536,-8.450227,0.401810,1.357305,-0.926761,-4.210418
28,16.091915,8.501099,1.392591,0.471256,-2.258694,1.002249,-5.696135,-0.431419,-6.791429,1.739545
31,11.582038,-1.956634,-1.901030,7.052071,-3.597640,-1.498217,-2.326520,-1.643519,-2.578855,-3.107729
32,18.882270,6.149676,3.276511,-4.874912,4.077347,-2.013265,-1.890023,-3.411589,-5.127413,-0.687245
35,13.556431,4.710415,6.173270,-4.082089,-0.409320,1.171046,0.139200,-1.643576,6.593858,-8.851333
36,15.011477,1.491876,0.616983,3.604783,-1.375822,1.456757,-0.350840,-0.370216,-8.044102,-5.004103
40,16.706316,4.755582,-5.507384,-0.013895,-7.504730,-1.266086,-4.388388,3.881018,-2.964376,2.365218
41,9.780651,-0.394050,-11.689317,0.872734,1.880068,8.804643,2.915263,1.911374,1.296033,-4.175701
44,16.511983,7.237316,-6.139211,0.468445,-4.613655,-5.254713,-1.876813,-0.629557,1.674412,-2.266270
54,14.566602,14.694386,-9.389024,2.326037,-1.757423,-0.233740,-2.535673,-1.481585,0.710368,1.717282
55,15.847416,4.859897,1.374408,1.406191,-9.087634,-3.958027,-5.723022,3.418761,-6.140150,-1.826340
60,9.911960,0.329859,3.778260,-2.988703,0.105317,1.293017,-3.002106,-2.622336,3.193567,-2.302583
61,21.719095,2.787416,-7.232358,-0.269438,-4.145957,-2.451466,2.300311,-4.085829,-0.684482,-5.494377
75,19.237748,4.945569,-7.631711,2.148181,-6.487401,-4.539090,-2.428509,-2.806933,0.706892,-2.728777
79,14.674243,0.070660,7.261944,-1.542437,-1.636875,2.124444,-5.026375,-1.887776,-6.132295,1.026289
85,19.957267,-2.876024,5.729976,-3.735339,-1.396294,-6.221294,-2.770304,0.202931,-6.283712,0.674169
88,14.898542,-0.627321,2.163014,-2.707197,-5.977581,-7.016728,-4.589920,1.977752,-3.717203,-3.104788
89,16.794797,-2.083746,-0.121670,0.477623,-7.447399,-2.437494,-2.544428,-0.851412,1.907889,-1.409823
95,17.075440,5.513360,-6.484957,5.104239,-8.846548,-0.987775,-6.363035,-1.144046,-1.432091,-2.474277
104,10.427974,-3.120056,-3.323741,1.316197,0.140961,6.240407,1.419270,-3.757540,0.047384,-2.521216

In [58]:
from sklearn.model_selection import train_test_split
book_ratings_training, book_ratings_testing = train_test_split(book_ratings_for_clustering, test_size=0.20, random_state=42)

print('Training data shape: ', book_ratings_training.shape)
print('Testing data shape: ', book_ratings_testing.shape)
book_ratings_testing.head()

Training data shape:  (11536, 200)
Testing data shape:  (2885, 200)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
user_id,,,,,,,,,,,,,,,,,,,,,
27229,19.547949,17.713445,6.787664,2.086802,1.823835,-2.212598,4.337423,-4.190022,-1.638654,-7.385726,...,1.511495,0.152081,2.101824,-1.636865,1.303433,0.505455,-1.815816,-2.472362,3.005418,-2.164375
8667,16.883877,-10.912198,9.340424,-0.597333,-5.001667,-1.777423,-2.356401,1.080788,1.395323,3.372327,...,0.345107,0.139171,1.174737,-1.852491,1.309904,-1.179369,0.878570,0.579809,0.578394,-0.671390
25466,12.866662,0.958100,3.471084,5.479239,-4.585485,1.942287,4.640046,-2.106725,-5.221919,-2.219497,...,0.533507,0.851783,-0.051794,1.630426,1.303638,-1.247364,0.101246,-1.022655,-1.752877,1.250331
18077,20.493929,-2.368544,-0.062209,9.490465,1.394649,-2.756778,-3.534943,3.209413,-6.207719,4.445236,...,3.532888,1.089592,0.366332,1.891617,-1.762708,1.668843,0.005135,1.206950,-3.031102,-0.287719
9285,13.937307,-11.412479,-2.153913,14.224522,8.761112,-3.748852,2.576691,1.122271,-0.351791,2.152324,...,-0.253796,0.744679,0.355653,0.608796,-0.090372,0.592161,-2.213528,0.022517,-1.593686,-0.502372

In [11]:
# find the per-book ratings of the test set
indices = book_ratings_testing.index
test_set_ratings = user_book_ratings.ix[indices]
test_set_ratings.head()

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

book_title,'Salem's Lot,'Tis A Memoir,....Și la sfârșit a mai rămas coșmarul (...And Then The Nightmare Came At Last),09-Nov,11/22/1963,13 Little Blue Envelopes,1776,1984,1Q84,2001: A Space Odyssey,...,زندگی مه آلود پریا,ساق البامبو,سیمای شکسته پدر سالار,سینوهه,شيكاجو,عزازيل,لا تحزن,يوتوبيا,گم شده ای در مه,பொன்னியின் செல்வன் [Ponniyin Selvan]
user_id,,,,,,,,,,,,,,,,,,,,,
27229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
8667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
mean_ratings_for_random_10 = []

# for each user, pick 10 books at random that the reader has rated and get the reader's average score for those books
for index, row in test_set_ratings.iterrows():
    ratings_without_nas = row.dropna()
    random_10 = ratings_without_nas.sample(n=10)
    random_10_mean = random_10.mean()
    mean_ratings_for_random_10.append(random_10_mean)

# get the mean of the users' mean ratings for 10 random books each    
mean_benchmark_rating = sum(mean_ratings_for_random_10) / len(mean_ratings_for_random_10)

print('Mean rating for 10 random books per test user: ', mean_benchmark_rating)

Mean rating for 10 random books per test user:  3.8876949740034736

In [19]:
# trying with the training data after preprocessing 
from sklearn.cluster import KMeans

clusterer_KMeans = KMeans(n_clusters=7).fit(book_ratings_training)
preds_KMeans = clusterer_KMeans.predict(book_ratings_training)

from sklearn.metrics import silhouette_score
kmeans_score = silhouette_score(book_ratings_training, preds_KMeans)
print(kmeans_score)

0.0433968332584411

In [18]:
# trying with the training data after preprocessing 
from sklearn.mixture import GaussianMixture

clusterer_GMM = GaussianMixture(n_components=7).fit(book_ratings_training)
preds_GMM = clusterer_GMM.predict(book_ratings_training)

GMM_score = silhouette_score(book_ratings_training, preds_GMM)
print(GMM_score)

0.016778872313688933

In [20]:
indices = book_ratings_training.index
preds = pd.DataFrame(data=preds_KMeans, columns=['cluster']).set_index(indices)
preds.head()

         cluster
user_id
375            0
45824          5
37649          4
27560          1
53327          5

In [21]:
# get a list of the highest-rated books for each cluster
def get_cluster_favorites(cluster_number):
    # create a list of cluster members
    cluster_membership = preds.index[preds['cluster'] == cluster_number].tolist()
    # build a dataframe of that cluster's book ratings
    cluster_ratings = user_book_ratings.ix[cluster_membership]
    # drop books that have fewer than 10 ratings by cluster members
    cluster_ratings = cluster_ratings.dropna(axis='columns', thresh=10)
    # find the cluster's mean rating overal and for each book
    means = cluster_ratings.mean(axis=0)
    # sort books by mean rating
    favorites = means.sort_values(ascending=False)
    return favorites

# for each cluster, determine the overall mean rating cluster members have given books
def get_cluster_mean(cluster_number):
    # create a list of cluster members
    cluster_membership = preds.index[preds['cluster'] == cluster_number].tolist()
    # create a version of the original ratings dataset that only includes cluster members
    cluster_ratings = ratings[ratings['user_id'].isin(cluster_membership)]
    # get the mean rating
    return cluster_ratings['rating'].mean()

In [25]:
cluster0_books_storted = get_cluster_favorites(0)
cluster0_mean = get_cluster_mean(0)

print('The cluster 0 mean is:', cluster0_mean)
cluster0_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 0 mean is: 3.8818989751461417

book_title
The Complete Poetry and Prose    4.888889
Collide                          4.857143
American Pastoral                4.800000
Hopeless                         4.790123
The Evolution of Mara Dyer       4.734694
Another Roadside Attraction      4.730769
Incarceron                       4.727273
Blood & Spirits                  4.727273
Vampire Kisses: The Beginning    4.714286
Olive Kitteridge                 4.714286
dtype: float64

In [23]:
cluster1_books_storted = get_cluster_favorites(1)
cluster1_mean = get_cluster_mean(1)

print('The cluster 1 mean is:', cluster1_mean)
cluster1_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 1 mean is: 3.862520635436118

book_title
The Battle for Skandia           4.838710
The Chronicle of Sapta Sindhu    4.791667
Opal                             4.770270
The Evolution of Mara Dyer       4.754386
The Outlaw Demon Wails           4.750000
Turtles All the Way Down         4.708333
Master of the Game               4.700000
A Touch of Dead                  4.692308
Touch the Dark                   4.681818
Zorba the Greek                  4.666667
dtype: float64

In [24]:
cluster2_books_storted = get_cluster_favorites(2)
cluster2_mean = get_cluster_mean(2)

print('The cluster 2 mean is:', cluster2_mean)
cluster2_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 2 mean is: 3.8900369328174462

book_title
Station Eleven                 4.800000
City of Lost Souls             4.793103
Mary Poppins                   4.750000
Tatiana and Alexander          4.727273
Another Roadside Attraction    4.705882
Last Chance to See             4.666667
Out                            4.666667
Hopeless                       4.655556
The Evolution of Mara Dyer     4.640351
The Hobbit: Graphic Novel      4.640000
dtype: float64

In [26]:
cluster3_books_storted = get_cluster_favorites(3)
cluster3_mean = get_cluster_mean(3)

print('The cluster 3 mean is:', cluster3_mean)
cluster3_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 3 mean is: 3.815326063809456

book_title
Ascend                           4.857143
Fire and Ice                     4.833333
Temple of the Winds              4.666667
A Touch of Dead                  4.666667
Infinity                         4.636364
The Cat in the Hat Comes Back    4.636364
The Andromeda Strain             4.625000
Hopeless                         4.619718
A Kiss of Shadows                4.619048
The Lords of Discipline          4.619048
dtype: float64

In [27]:
cluster4_books_storted = get_cluster_favorites(4)
cluster4_mean = get_cluster_mean(4)

print('The cluster 4 mean is:', cluster4_mean)
cluster4_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 4 mean is: 3.8679799820648557

book_title
House of Leaves          5.000000
All the Pretty Horses    5.000000
Hopeless                 4.852632
Temple of the Winds      4.772727
City of Bones            4.768944
LISEY'S STORY.           4.733333
The Aeneid               4.727273
Bag of Bones             4.700000
The Great Gatsby         4.695062
Airhead                  4.692308
dtype: float64

In [28]:
cluster5_books_storted = get_cluster_favorites(5)
cluster5_mean = get_cluster_mean(5)

print('The cluster 5 mean is:', cluster5_mean)
cluster5_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 5 mean is: 3.8507374449820935

book_title
The Battle for Skandia                     4.814815
Opal                                       4.782609
Fantastic Beasts and Where to Find Them    4.758621
All the Pretty Horses                      4.750000
Portnoy's Complaint                        4.733333
The Evolution of Mara Dyer                 4.714286
Night Embrace                              4.700000
Hearts in Atlantis                         4.692308
About a Boy                                4.666667
The Sight                                  4.636364
dtype: float64

In [29]:
cluster6_books_storted = get_cluster_favorites(6)
cluster6_mean = get_cluster_mean(6)

print('The cluster 6 mean is:', cluster6_mean)
cluster6_books_storted[0:10]

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

The cluster 6 mean is: 3.9555913932860842

book_title
The Sword of Summer                                     4.900000
Infinity                                                4.833333
Waiting for Godot                                       4.833333
Magic Strikes                                           4.818182
The Battle for Skandia                                  4.764706
Exotic Neurotic                                         4.764706
The Canterbury Tales                                    4.759259
The Power of Now: A Guide to Spiritual Enlightenment    4.727273
Ocean Sea                                               4.714286
The Light Fantastic                                     4.714286
dtype: float64

In [74]:
# associate each test user with a cluster
test_set_preds = clusterer_KMeans.predict(book_ratings_testing)
test_set_indices = book_ratings_testing.index
test_set_clusters = pd.DataFrame(data=test_set_preds, columns=['cluster']).set_index(test_set_indices)

test_set_clusters.head()

         cluster
user_id
27229          3
8667           5
25466          5
18077          6
9285           6

In [32]:
mean_ratings_for_cluster_favorites = []

# put each cluster's sorted book list in an array to reference
cluster_favorites = [cluster0_books_storted, cluster1_books_storted, cluster2_books_storted, cluster3_books_storted, cluster4_books_storted, cluster5_books_storted, cluster6_books_storted]

# for each user, find the 10 books the reader has rated that are the top-rated books of the cluster. 
# get the reader's average score for those books
for index, row in test_set_ratings.iterrows():
    user_cluster = test_set_clusters.loc[index, 'cluster']
    favorites = cluster_favorites[user_cluster].index
    user_ratings_of_favorites = []
    # proceed in order down the cluster's list of favorite books
    for book in favorites:
        # if the user has given the book a rating, save the rating to a list
        if np.isnan(row[book]) == False:
            user_ratings_of_favorites.append(row[book])
        # stop when there are 10 ratings for the user
        if len(user_ratings_of_favorites) >= 10:
            break
    # get the mean for the user's rating of the cluster's 10 favorite books
    mean_rating_for_favorites = sum(user_ratings_of_favorites) / len(user_ratings_of_favorites)
    mean_ratings_for_cluster_favorites.append(mean_rating_for_favorites)
    
mean_favorites_rating = sum(mean_ratings_for_cluster_favorites) / len(mean_ratings_for_cluster_favorites)

print('Mean rating for 10 random books per test user: ', mean_benchmark_rating)
print('Mean rarting for 10 books that are the cluster\'s favorites: ', mean_favorites_rating)
print('Difference between ratings: ', mean_favorites_rating-mean_benchmark_rating)

Mean rating for 10 random books per test user:  3.8876949740034736
Mean rarting for 10 books that are the cluster's favorites:  4.3735008665511135
Difference between ratings:  0.48580589254763984

In [79]:
import random
def recommend(cluster_assignments, user_id):
    user_cluster = cluster_assignments
    favorites = get_cluster_favorites(user_cluster).index
    favorites = random.choices(favorites, k=9)     
    return favorites
    

# recommendation27229 = recommend(test_set_clusters, user_book_ratings, 27229)
# recommendation31159 = recommend(test_set_clusters, user_book_ratings, 31159)
# recommendation10579 = recommend(test_set_clusters, user_book_ratings, 10579)
# recommendation8667 = recommend(test_set_clusters, user_book_ratings, 8667)

# print('Recommendation for user 27229: ', recommendation27229)
# print('Recommendation for user 31159: ', recommendation31159)
# print('Recommendation for user 10579: ', recommendation10579)
# print('Recommendation for user 8667: ', recommendation8667)

recommendation8667 = recommend(5, 8667)
print(recommendation8667)

['Perfume: The Story of a Murderer', 'Vain', 'Struck By Lightning: The Carson Phillips Journal', 'The Magicians', 'The Republic', 'The Kite Runner', 'We Were the Mulvaneys', 'Tuesdays with Morrie', 'Midnight in the Garden of Good and Evil']

C:\Users\trupti\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated